'''def bubblesort(arr):
    n= len(arr)
    for i in range(n-1):
        for j in range(0, n-i-1):
            if arr[j]> arr[j+1] :
                arr[j], arr[j+1] = arr[j+1],arr[j]
arr = [-2,45,0,11,-9]  
bubblesort(arr)                              
print(arr)
#################################
from queue import Queue
q= Queue(maxsize= 3)
print(q.qsize())

q.put('a')
q.put('b')
q.put('c')

print("nFull: ",q.full())
print("\nelement dequeued from the queue")
print(q.get())
print(q.get())
print(q.get())

print("\nempty:" ,q.empty())
q.put(1)
print("\nempty:",q.empty())
print("full:" , q.full())

##########################
class circularQueue():
    def __init__(self,size):
      self.size =size
      self.queue =[for i in range(size)]
      self.front = self.rear = -1'''
      
 
   